{
  "pages":[
    "pages/product/index",
    "pages/product/detail",
    "pages/group/pay",
    
    "pages/product/reward",
    "pages/group/index",
    "pages/user/index",
    "pages/user/login",
    "pages/user/mobile/login",
    "pages/user/address/index",
    "pages/user/address/edit",
    "pages/user/group/index",
    "pages/user/order/index",
    "pages/user/order/detail",
    "pages/user/order/review",
    "pages/user/reward/index",
    "pages/share/moment"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle": "black",
    "position": "bottom",
    "color": "#888",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/product/index",
        "text": "变现课程",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/user/reward/index",
        "text": "扫一扫",
        "iconPath": "images/reward.png",
        "selectedIconPath": "images/reward-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-active.png"
      }
    ]
  }  
}
